# Proyecto

./: CQASAgendamientoCitas.sln
ASCQWeb/: CQASWeb.csproj  Program.cs  Startup.cs  appsettings.json
ASCQWeb/Controllers/: AgendamientoCitasController.cs  AgendamientoCitasMedicoController.cs  AsignacionConsultoriosController.cs  AsignacionPerfilController.cs  CitasAgendadasController.cs  ConsultaCitasMedicoController.cs  ConsultaCitasPacienteController.cs  ConsultoriosController.cs  EspecialidadesController.cs  EstadoCivilesController.cs  EtniasController.cs  GenerosController.cs  HomeController.cs  LoginController.cs  MedicosController.cs  MenusController.cs  PacientesController.cs  PerfilesController.cs  PersonasController.cs  SexosController.cs  TipoSangresController.cs  UsuariosController.cs
ASCQWeb/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
ASCQWeb/Models/: ErrorViewModel.cs
ASCQWeb/Views/: _ViewImports.cshtml
ASCQWeb/Views/AgendamientoCitas/: Index.cshtml  ReporteCitas.cshtml  TurnosDisponibles.cshtml
ASCQWeb/Views/AgendamientoCitasMedico/: Index.cshtml
ASCQWeb/Views/AsignacionConsultorios/: Consultorios.cshtml  Horario.cshtml  Index.cshtml
ASCQWeb/Views/AsignacionPerfil/: Acceso.cshtml  Index.cshtml
ASCQWeb/Views/ConsultaCitasMedico/: Diagnostico.cshtml  Index.cshtml
ASCQWeb/Views/ConsultaCitasPaciente/: Index.cshtml
ASCQWeb/Views/Consultorios/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Especialidades/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/EstadoCiviles/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Etnias/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Generos/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Login/: Index.cshtml
ASCQWeb/Views/Medicos/: Asignar.cshtml  Especialidades.cshtml  Index.cshtml
ASCQWeb/Views/Menus/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Pacientes/: Asignar.cshtml  FichaPaciente.cshtml  Index.cshtml
ASCQWeb/Views/Perfiles/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Personas/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Sexos/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Shared/: AccesoDenegado.cshtml  Layout.cshtml  SeccionCerrada.cshtml  _Aside.cshtml  _CurrentUser.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _TopRight.cshtml
ASCQWeb/Views/TipoSangres/: Create.cshtml  Edit.cshtml  Index.cshtml
ASCQWeb/Views/Usuarios/: CambiarContrasena.cshtml  Index.cshtml
CQASDatos/: CMContext.cs  CQASDatos.csproj
CQASEntidades/Negocio/: Class1.cs  CqasAsignacionConsultorio.cs  CqasCita.cs  CqasConsultorio.cs  CqasConsultorioHorario.cs  CqasEspecialidad.cs  CqasEstadoCivil.cs  CqasEtnia.cs  CqasGenero.cs  CqasHistoriaClinica.cs  CqasMedico.cs  CqasMedicoCitas.cs  CqasMedicoEspecialidad.cs  CqasMenu.cs  CqasMenuPerfil.cs  CqasPaciente.cs  CqasPerfil.cs  CqasPersona.cs  CqasSexo.cs  CqasTipoSangre.cs  CqasUsuario.cs
CQASEntidades/Util/: Mensaje.cs  Response.cs  WebApp.cs
CQASEntidades/VIewModel/: AscqViewModelAsignacionConsultorio.cs  AscqViewModelCitasPaciente .cs  AscqViewModelConsultorio.cs  AscqViewModelConsultorioHorario.cs  AscqViewModelEpecialidad.cs  AscqViewModelGenero.cs  AscqViewModelHistoriaClinica.cs  AscqViewModelMedico.cs  AscqViewModelMedicoEspecialidad.cs  AscqViewModelMenu.cs  AscqViewModelPaciente.cs  AscqViewModelPersona.cs  AscqViewModelUsuario.cs
